.market-detail {
    .container {
        background: var(--main-background-color);
        min-width: 350px;
        max-width: 768px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 24px;
        gap: 24px;
    }

    .back {
        width: 24px;
        height: 24px;
    }

    .detail-head-title {
        top: 50%;
        left: 50%;
        gap: 6px;
    }

    .detail-head-title p {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .card-coin-price {
        padding: 16px 0px;
        gap: 11px;
    }

    .card-coin-price h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: var(--text-primary-color);
    }

    .card-coin-price span {
        font-weight: 600;
        font-size: 10px;
        line-height: 19px;
        color: var(--text-secondary-color);
    }

    .btn-secondary {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px;
        gap: 16px;
        height: 48px;
        background: #15191d;
        border: 0.5px solid var(--grey-200);
        border-radius: 6px;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .btn-secondary:hover {
        background: #15191d;
        border: 0.5px solid var(--text-grey-color);
        color: var(--text-secondary-color);
    }

    .btn-secondary:focus {
        outline: none;
        box-shadow: none;
    }

    .price-container {
        gap: 6px;
    }

    .price-container h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #ffffff;
    }

    .price-container h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #24ae8f;
    }

    .price-container {
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .info-coin-container {
        gap: 8px;
    }

    .info-coin-container h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;

        color: #ffffff;
    }

    .info-coin-container p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .low-high-container {
        gap: 8px;
    }

    .low-high-info {
        gap: 18px;
    }

    .low-high-info {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .low-high-progress p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .progress-bar {
        width: 50%;
        height: 4px;
        background: #24ae8f;
        border-radius: 2px;
        margin: 0 10px;
    }

    .progress {
        width: 40%;
        background: var(--text-danger-color);
        height: 100%;
        border-radius: 2px;
    }

    .price-change-container {
        gap: 16px;
    }

    .card-price-change {
        padding: 8px;
        gap: 6px;
    }

    .card-price-change h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #ffffff;
    }

    .card-price-change p {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .card-price-change p.success {
        color: var(--text-success-color);
    }

    .card-price-change p.danger {
        color: var(--text-danger-color);
    }

    .tradingview-widget-container {
        height: 400px !important;
    }

    .css-1ul1q5n-control {
        width: 140px;
    }

    .css-50m00q-control {
        margin-top: 24px;
        padding: 4px 6px 4px 10px;
        .css-g1d714-ValueContainer {
            width: 50px;
        }
    }
    .tradingview-widget-copyright {
        display: none;
    }

    .chart-trading-mobile {
        height: 500px;
    }
}
