.com-market-new-listing-tabs {
    padding: 24px 0;
    gap: 24px;
}

.com-market-new-listing-tabs .nav-link {
    background: transparent;
    color: var(--text-secondary-color);
    gap: 12px;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    border: none;
}

.com-market-new-listing-tabs .nav-tabs {
    border: none;
}

.com-market-new-listing-tabs .nav-link.active {
    background: var(--button-primary-color);
    color: var(--text-primary-color);
}

.com-market-new-listing-tabs .nav-link.active img {
    filter: brightness(0) invert(1);
}

.com-market-new-listing-tabs .nav-link:hover {
    background: var(--button-primary-color);
    color: var(--text-primary-color);
    transition: 0.3s ease-in all;
}
.com-market-all-tabs {
    .search-form {
        position: absolute;
        right: 0;
        top: 30px;

        .filter-search {
            width: 179px;
            border-radius: 6px;
        }

        .cancel-icon {
            display: none;
        }
    }
}
