@import "./SignInScreen/SignInScreen.pcss";
@import "./SignUpScreen/SignUpScreen.pcss";
@import "./EmailVerification/EmailVerification.pcss";
@import "./ForgotPassword/ForgotPassword.pcss";
@import "./ForgotPassword/ForgotPassword.pcss";
@import "./HomeScreen/HomeScreen.pcss";
@import "./Profile/Profile.pcss";
@import "./TwoFaActivation/TwoFaActivation.pcss";
@import "./TwoFa/TwoFa.pcss";
@import "./ChangePassword/ChangePassword.pcss";
@import "./ApiList/ApiList.pcss";
@import "./ChangePhone/ChangePhone.pcss";
@import "./CreateApi/CreateApi.pcss";
@import "./Referral/Referral.pcss";
@import "./TwoFaAuthentication/TwoFaAuthentication.pcss";
