.cr-search-dropdown {
    &__placeholder {
        color: var(--text-secondary-color) !important;
        font-size: 14px;
        font-weight: 400;
        opacity: 0.5;
    }

    &__control {
        background-color: var(--main-background-color) !important;
        border-color: var(--input-border) !important;
        box-shadow: none !important;
        height: 49px;

        &--is-focused {
            border-color: var(--border-color) !important;
        }

        &:hover {
            border: 1px solid var(--border-color);
            box-shadow: none;
            outline: none;
        }
    }

    &__menu {
        background-color: var(--main-background-color) !important;
        z-index: 10 !important;
    }

    &__option {
        background: inherit !important;
        color: var(--text-secondary-color) !important;

        &:hover {
            background-color: var(--dropdown-background-color-hover) !important;
        }
    }

    &__single-value {
        color: var(--text-primary-color) !important;
        font-weight: 400;
        font-size: 14px;
    }

    &__input input {
        color: var(--text-primary-color) !important;
    }

    &__indicator-separator {
        background-color: var(--border-color) !important;
    }

    &__indicator {
        color: var(--border-color) !important;
    }
}
