.custom-control-input {
    background: transparent !important;
    min-width: 200px;
}

.cr-wallets-header {
    .custom-control-label {
        &::after {
            border-radius: 4px;
            background: 50%/50% 50% no-repeat;
            border: 1px solid var(--border-color);
            width: 18px;
            height: 18px;
        }

        &::before {
            border-radius: 4px;
            background: var(--body-background-color);
            border: 0;
            width: 18px;
            height: 18px;
        }
    }
}
