.profile-screen {
    .profile-menu {
        .close-icon {
            svg {
                position: absolute;
                right: 10px;
                top: 16px;
                cursor: pointer;
            }
        }
        .icon-bg {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background-color: var(--light-background-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-menu {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .menu-item {
                width: 45%;
                border-bottom: 1px solid var(--border-color);
                .check {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
        .explore {
            .form-control {
                height: 48px;
                border-radius: 6px;
                padding: 12px 16px 12px 16px;
                font-size: 14px;
                font-weight: 400;
                line-height: 15px;
                color: var(--text-secondary-color);
                background: var(--main-background-color);
                border: 1px solid var(--border-color);
                &.input-search {
                    padding-left: 40px;
                }
            }
            .search-icon {
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .search-wrap {
                padding: 12px;
                border-radius: 8px;
                background: var(--body-background-color);
                position: absolute;
                top: 100px;
                z-index: 9;
                width: 100%;
                display: none;
                &.hidden {
                    display: none;
                }
                &.show {
                    display: block;
                }

                .tab-content {
                    max-height: 300px;
                    overflow: auto;
                }

                .nav-tabs {
                    border: 0;
                }

                nav {
                    .nav-link {
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 15px;
                        color: var(--text-primary-color);
                        margin: 4px 8px;
                        padding: 0 0 8px 0;
                        border: 0;
                        border-bottom: 2px solid transparent;

                        &:hover {
                            border: 0;
                            border-bottom: 2px solid;
                            border-image-slice: 1;
                            border-width: 2px;
                            border-image-source: var(--text-gradient-color);
                            outline: 0;
                            transition: 0.3s ease-in-out all;
                        }

                        &:focus {
                            border: 0;
                            border-bottom: 2px solid;
                            border-image-slice: 1;
                            border-width: 2px;
                            border-image-source: var(--text-gradient-color);
                            outline: 0;
                            transition: 0.3s ease-in-out all;
                        }

                        &.active {
                            background: transparent;
                            border: 0;
                            border-bottom: 2px solid;
                            border-image-slice: 1;
                            border-width: 2px;
                            border-image-source: var(--text-gradient-color);
                        }
                    }
                }
            }
            .menu {
                min-width: 98px;
                padding: 12px;
                border-radius: 16px;
                display: flex;
                flex-wrap: no-wrap;
                cursor: pointer;
            }
        }
        .document {
            .doc-item {
                display: flex;
                align-items: center;
                margin-bottom: 24px;
                svg {
                    width: 24px;
                }
            }
        }
        table {
            .cancel-button {
                width: 11px;
                cursor: pointer;
            }
        }
    }
}
