.com-market-detail-info {
    .icon {
        width: 48px;
        height: 48px;
    }
}

.about-coin {
    max-height: 200px;
    overflow: hidden;
    position: relative;

    &.show {
        max-height: 100%;
    }

    .view-all {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 6px 0;
        overflow: auto;
        background: var(--body-background-color);
        &.hide {
            background: var(--main-background-color);
        }
    }
}

.tradingview-widget-copyright {
    display: none;
}

.bar {
    height: 4px;
    border-radius: 4px;
    margin: 0 2rem;
    width: 150px;
    background: var(--text-danger-color);
}

.positive {
    position: absolute;
    right: 0;
    top: 0;
    height: 4px;
    border-radius: 4px;
    background: var(--text-contrast-color);
}

.trading-wrap {
    height: 400px;
}
