.input-container .form-input {
    background: transparent;
    border: 1px solid var(--input-border-color);
    padding: 12px 16px 12px 40px;
    height: 48px;
    width: 360px;
    border-radius: 6px;
    color: var(--text-primary-color);
}

.input-container .form-input:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid var(--input-border-color);
    color: var(--text-primary-color);
}

.input-container .form-input::placeholder {
    color: var(--text-grey-color) !important;
}

.search-icon {
    left: 2%;
    top: 25%;
}

.cancel-icon {
    left: 340px;
    top: 25%;
}
