.wallet-detail {
    .detail-assets-container {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
    }

    .title {
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .detail-history-action-container img {
        cursor: pointer;
    }
    .empty-data {
        /* min-height: 493px; */
        padding-top: 60px;
    }

    .empty-data h1 {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .btn-action-container {
        padding: 0 17px;
    }

    /* Tabs */
    .nav-tabs {
        border-bottom: none;
        gap: 16px;
    }

    .nav-link {
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 16px !important;
        color: var(--text-grey-color);
        background: transparent;
        border: none;
        padding: 8px 10px !important;
    }

    .nav-link.active {
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 16px !important;
        text-align: center !important;
        background: var(--text-gradient-color) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        padding: 8px 10px !important;
        border: none !important;
        border-bottom: 1px solid var(--text-contrast-color) !important;
    }

    .nav-tabs.nav-link:hover {
        border-color: transparent !important;
    }

    .tab-content {
        width: 100%;
    }

    /* End Tabs */

    /* Off Canvas Network */
    .off-canvas {
        max-width: 768px;
        width: 100%;
        height: 100%;
        background: var(--modal-background-color);
        z-index: 10000;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        transition: 0.5s;

        &.show {
            transform: translateY(0%);
        }
    }

    .off-canvas-content-container {
        background: var(--main-background-color);
        height: 50%;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        z-index: 20000 !important;
        border-radius: 8px 8px 0 0;
        padding: 24px;
    }
    /* Off Canvas Network End */

    /* Off Canvas Filter */
    .off-canvas-filter {
        max-width: 768px;
        width: 100%;
        height: 100%;
        background: var(--modal-background-color);
        z-index: 10000;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        transition: 0.5s;

        &.show {
            transform: translateY(0%);
        }
    }

    .off-canvas-content-container-filter {
        background: var(--main-background-color);
        height: 70%;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        z-index: 20000 !important;
        border-radius: 8px 8px 0 0;
        padding: 24px;
    }

    .btn-reset {
        padding: 12px 16px;
        border-radius: 4px;
    }

    .form-control {
        padding: 6px 14px;
        background: var(--body-background-color);
        border-color: var(--border-color);
        height: 52px;
        color: var(--text-secondary-color);

        &:focus-visible {
            border-color: var(--border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgb(255, 255, 255);
        opacity: 1;
        display: block;
        background: url("/public/img/calender.svg") no-repeat;
        width: 20px;
        height: 20px;
        border-width: thin;
        cursor: pointer;
        margin-top: 6px;
    }

    /* Off Canvas Filter End */
    .cr-table-container {
        overflow-x: auto;
    }
}
