.wallet-detail {
    .detail-title-coin {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px;
        gap: 8px;
    }

    .detail-title-coin h3 {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .detail-title-coin span {
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .detail-assets-container {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
    }

    .total-assets {
        gap: 8px;
    }

    .title {
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .value {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: var(--text-secondary-color);
    }

    .other-assets {
        padding: 8.5px 16px;
        gap: 8px;
    }

    .detail-history-action-container img {
        cursor: pointer;
    }
    .empty-data {
        /* min-height: 493px; */
        padding-top: 60px;
    }

    .empty-data h1 {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .btn-action-container {
        padding: 0 17px;
    }

    /* Modal Filter Start */
    .modal-content {
        gap: 16px;
        padding: 16px 24px;
        border-radius: 8px;
    }

    .menu-container,
    .menu-option,
    .modal-body {
        gap: 16px;
    }

    .menu-container {
        margin-bottom: 16px;
    }

    .menu-container p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .btn-option {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px 8px;
        gap: 8px;
        height: 34px;
        width: fit-content;
        background: var(--body-background-color);
        border: none;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .btn-option:hover,
    .btn-option:focus,
    .btn-type:hover,
    .btn-type:focus,
    .btn-reset:hover,
    .btn-reset:focus {
        box-shadow: none;
        outline: none;
        color: var(--text-secondary-color);
    }

    .btn-option.active {
        color: var(--text-contrast-color);
        padding: 9px 19px;
        background: none;
        border-width: 1px;
        border-radius: 8px;
        border-image: var(--gradient-primary);
        border-image-slice: 1;
        border-style: solid;
    }

    .btn-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 9px 8px;
        gap: 8px;
        width: 100%;
        height: 34px;
        background: var(--body-background-color);
        border-radius: 2px;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .btn-type.active {
        justify-content: space-between;
        color: var(--text-contrast-color);
        background: none;
        border-width: 1px;
        border-radius: 2px;
        border-image: var(--gradient-primary);
        border-image-slice: 1;
        border-style: solid;
    }

    .btn-reset {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 4px;
        gap: 4px;
        height: 34px;
        background: var(--body-background-color);
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--text-grey-color);
    }

    .btn-primary {
        padding: 8px 14px;
        font-size: 14px;
    }

    .custom-modal-dialog {
        width: 100px;
    }
    /* End Modal Filter */
}

/* Tabs */
.tabs-history-detail.nav-tabs {
    border-bottom: none;
    gap: 16px;
}

.tabs-history-detail .nav-link {
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 16px !important;
    color: var(--text-grey-color);
    background: transparent;
    border: none;
    padding: 8px 10px !important;
}

.tabs.history-detail .nav-link.active {
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 16px !important;
    text-align: center !important;
    background: var(--text-gradient-color) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    padding: 8px 10px !important;
    border: none !important;
    border-bottom: 1px solid var(--text-contrast-color) !important;
}

.tabs-history-detail .nav-tabs.nav-link:hover {
    border-color: transparent !important;
}

.tabs-history-detail.tab-content {
    width: 100%;
}

/* End Tabs */

/* Off Canvas Cancel Start */
.pg-mobile-wallet-detail .off-canvas {
    max-width: 768px;
    width: 100%;
    height: 100%;
    background: var(--modal-background-color);
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: 0.5s;

    &.show {
        transform: translateY(0%);
    }
}

.pg-mobile-wallet-detail .off-canvas-content-container {
    background: var(--main-background-color);
    height: 50%;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    z-index: 20000 !important;
    border-radius: 8px 8px 0 0;
    padding: 24px;
}
/* Off Canvas Cancel End */
