.api-mobile-screen .subtitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 16px;
    color: var(--text-secondary-color);
}

.api-mobile-screen ul {
    list-style: none;
    margin-bottom: 16px;
}

.api-mobile-screen {
    background: #999;
    .cr-copyable-text-field {
        border: 1px solid #999;
        border-radius: 13px;
        margin-left: 0 !important;
        padding: 6px 24px;
        .input-group {
            justify-content: space-between;
        }
    }
}

.api-mobile-screen .delete-button {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    cursor: pointer;
    width: 100%;
}
