/* timeline */

.timeline-container {
    padding: 10px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 24px;
}

.timeline {
    position: relative;
    display: flex;
}

.timeline::before {
    content: "";
    position: absolute;
    max-width: 750px;
    width: 75%;
    height: 4px;
    background: #5899ff;
    top: 12px;
    z-index: 0;
}

.timeline .timeline-item {
    position: relative;
    z-index: 1;
    max-width: 228px;
    width: 100%;
    margin-right: 20px;
}

.timeline .rounded {
    width: 34px;
    height: 28px;
    padding: 0 3px;
    margin-bottom: 1.4rem;
}

.timeline .bg-blue {
    background: var(--button-primary-color);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.timeline .bg-blue:last-child {
    margin-right: 0;
}
/* end timeline */
