.withdraw-mobile-screen {
    height: 100vh;
    .header-link {
        margin-top: 75px;
        margin-bottom: 15px;
    }

    .input-add-address span {
        top: 15%;
        right: 5%;
    }

    .modal-beneficiary-fullscreen {
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .modal-beneficiary-fullscreen.modal-content {
        position: fixed;
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
    }
}

.modal-confirmation-withdraw {
    .alert-mobile-warning {
        background: var(--mobile-notification-warning-background);
        border: 1px solid var(--mobile-notification-warning);
        border-radius: 12px;
    }

    .badge-warning {
        background: var(--mobile-notification-warning);
    }
}
