.com-market-futures-tabs {
    padding: 24px 0;
    gap: 24px;
}

.com-market-futures-tabs .nav-link {
    background: transparent;
    color: var(--text-secondary-color);
    gap: 12px;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    border: none;
}

.com-market-futures-tabs .nav-tabs {
    border: none;
}

.com-market-futures-tabs .nav-link.active {
    background: var(--button-primary-color);
    color: var(--text-primary-color);
}

.com-market-futures-tabs .nav-link.active img {
    filter: brightness(0) invert(1);
}

.com-market-futures-tabs .nav-link:hover {
    background: var(--button-primary-color);
    color: var(--text-primary-color);
    transition: 0.3s ease-in all;
}
