.com-modal-add-beneficiary-header {
    gap: 132px !important;
}

/* .com-modal-add-beneficiary-content .modal .nav-link.br-1 {
    border-right: 1px solid var(--border-grey-color) !important;
} */

.com-modal-add-beneficiary-content .nav-tabs {
    border: none;
}

.com-modal-add-beneficiary-content .nav-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: var(--text-grey-color);
    background: transparent;
    border-radius: 0;
    border: none;
}

.com-modal-add-beneficiary-content .nav-link:hover {
    background: transparent;
    color: var(--text-contrast-color);
    transition: 0.3s ease-in all;
}

#uncontrolled-tab-example-tab-standart {
    border-right: 1px solid var(--text-grey-color) !important;
}

.com-modal-add-beneficiary-content .nav-link.active {
    background: transparent;
    color: var(--text-contrast-color);
    border: none;
}
