.market-order-screen {
    &.content-wrapper {
        position: relative;
        margin-left: 223px;
        width: calc(100% - 223px);
        min-height: 100%;
        .nav-tabs {
            border: 0;
        }
        .nav-link {
            background: transparent;
            color: var(--text-secondary-color);
            padding: 8px 18px;
            border-radius: 4px;
            border: 0;
            margin-right: 24px;
            &.active {
                background: var(--button-secondary-color);
                color: var(--text-primary-color);
            }
        }
        .cancel-all-order {
            position: absolute;
            right: 0;
            bottom: -50px;
            .small-icon {
                width: 14px;
                margin-left: 6px;
            }
        }
    }

    .form-control {
        padding: 6px 14px;
        background: var(--body-background-color);
        border-color: var(--border-color);
        height: 52px;
        color: var(--text-secondary-color);

        &:focus-visible {
            border-color: var(--border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgb(255, 255, 255);
        opacity: 1;
        display: block;
        background: url("/public/img/calender.svg") no-repeat;
        width: 20px;
        height: 20px;
        border-width: thin;
        cursor: pointer;
        margin-top: 6px;
    }
}
