.navbar {
    position: sticky;
    top: 0;
    z-index: 99999;

    .navbar-brand {
        padding-right: 72px;
        border-right: 1px solid var(--border-color);
    }

    .humberger-icon {
        width: 32px;
    }

    .navbar-nav {
        .nav-item {
            .nav-link {
                color: var(--text-secondary-color);
            }

            &.active {
                .nav-link {
                    color: var(--text-primary-color);
                }
            }
        }
    }

    .dropdown-menu {
        display: block;
        left: unset;
        right: 0;

        .dropdown-item {
            padding: 6px 0;
            border-bottom: 1px solid var(--border-color);
            padding: 12px 0;
            min-width: 140px;

            img {
                width: 30px;
                margin-right: 8px;
            }

            &:hover {
                background: var(--main-background-color);
                color: var(--text-primary-color) !important;
                transition: 0.3s ease-in all;
            }

            .dots {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: var(--text-primary-color);
                display: inline-block;
                margin-right: 12px;
            }
        }

        .active {
            color: var(--text-primary-color) !important;
            background: var(--main-background-color);
            font-weight: 600;
        }

        .dropdown-wallets-item {
            width: 256px;
            padding-bottom: 12px;
            margin-top: 16px;
            border-bottom: 1px solid var(--border-grey-color);

            img {
                width: 20px;
            }
        }
    }

    .market-dropdown {
        width: 170px;
    }

    .line {
        width: 1px;
        background: var(--grey-background-color);
        height: auto;
        margin: 0 24px;
    }

    .avatar-image {
        width: 38px;
        height: 38px;
        border-radius: 50%;
    }

    .dropdown-avatar-item {
        width: 256px;
        padding-bottom: 12px;
        margin-top: 16px;
        border-bottom: 1px solid var(--border-grey-color);

        img {
            width: 20px;
        }
    }

    .avatar .dropdown-toggle::after {
        display: none;
    }

    .small-coin-icon {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 992px) {
    .navbar {
        .navbar-collapse {
            position: fixed;
            right: 0;
            width: 300px;
            top: 70px;
            bottom: 0;
            background: var(--body-background-color);
            transform: translateX(100%);
            transition: 0.4s ease-in all;
            display: flex;
            justify-content: start !important;
            flex-direction: column;
            align-items: start;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 1rem 6px;

            &.show {
                transform: translateX(0);
            }

            .dropdown {
                &.avatar {
                    display: none;
                }
            }

            .dropdown-menu {
                .dropdown-item {
                    min-width: 100px;
                }
            }
            .nav-link {
                padding: 1rem;
                &.dropdown-toggle {
                    padding: 1rem 0;
                }
            }
            .devider {
                height: 1px;
                width: 100%;
                background: var(--border-color);
            }
        }
        .dropdown {
            &.avatar {
                display: flex;
                padding-right: 0 !important;
                background: var(--body-background-color);
                &::marker {
                    display: none;
                }
                .nav-link {
                    padding: 8px;
                }
            }
        }

        .profile-menu {
            .dropdown-menu {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                margin-top: 12px;
            }
            &.avatar {
                .nav-link {
                    padding: 0 8px;
                }
            }
        }

        .logout {
            position: absolute;
            bottom: 0;
        }

        .trading-header {
            align-items: start !important;

            .market-dropdown {
                padding: 0 12px;
            }
        }
    }
}
