.home-screen {
    background: #333;

    .heroid {
        transition: all 1s ease-in;
    }

    .hero {
        width: 100%;
        height: 240px;
        padding: 10px;
        border-radius: 12px;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        transition: 0.3s ease-in-out;
    }

    .slick-arrow {
        &.slick-next,
        &.slick-prev {
            display: none !important;
        }
    }

    .bg-card {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
    }
}
