.home-screen {
    display: flex;
    flex-direction: column;
    padding-bottom: 68px !important;
    max-height: 100vh;
    overflow-y: auto;
    .navbar-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar-offcanvas {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 99999;
        overflow-y: auto;

        &.hide {
            transform: translateX(100%);
            transition: 0.1s;
        }

        &.show {
            transform: translateX(0);
            transition: 0.1s;
        }

        .badge-warning {
            background: var(--text-warning-color);
        }

        .avatar-image {
            width: 54px;
            height: 54px;
            object-fit: cover;
            border-radius: 100px;
        }

        .user-id {
            .cr-copyable-text-field .custom-input {
                display: flex;
                align-items: center;
            }
            .cr-copyable-text-field .custom-input .form-control {
                padding: 0;
                height: unset !important;
                width: 100px;
            }
        }
    }

    .heroid {
        transition: all 1s ease-in;
    }

    .hero {
        width: 100%;
        height: 240px;
        padding: 10px;
        border-radius: 12px;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        transition: 0.3s ease-in-out;
    }

    .slick-arrow {
        &.slick-next,
        &.slick-prev {
            display: none !important;
        }
    }

    .slick-dots {
        display: none !important;
    }

    .bg-card {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
    }

    .nav {
        border: 0;
        display: flex;
        justify-content: space-between;
        .nav-link {
            border-radius: 8px;
            padding: 4px 16px;
            color: var(--text-secondary-color);
            border-radius: 8px;
            border: 1px solid transparent;
            font-size: 10px;
            &.active {
                background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
                    var(--text-gradient-color) border-box !important;
            }
        }
    }
    .tab-content {
        overflow-y: auto;
    }
}
