.home-screen {
    display: flex;
    flex-direction: column;
    padding-bottom: 68px !important;
    max-height: 100vh;
    overflow-y: auto;
    .heroid {
        transition: all 1s ease-in;
    }

    .hero {
        width: 100%;
        height: 240px;
        padding: 10px;
        border-radius: 12px;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        transition: 0.3s ease-in-out;
    }

    .slick-arrow {
        &.slick-next,
        &.slick-prev {
            display: none !important;
        }
    }

    .slick-dots {
        display: none !important;
    }

    .bg-card {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
    }

    .nav {
        border: 0;
        display: flex;
        justify-content: space-between;
        .nav-link {
            border-radius: 8px;
            padding: 4px 16px;
            color: var(--text-secondary-color);
            border-radius: 8px;
            border: 1px solid transparent;
            font-size: 10px;
            &.active {
                background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
                    var(--text-gradient-color) border-box !important;
            }
        }
    }
    .tab-content {
        overflow-y: auto;
    }
}
