:root {
    --rgb-main-background-color: 11, 14, 17; /* switch to light */
    --rgb-body-background-color: 14, 17, 20; /* switch to light */
    --rgba-modal-background-color: 14, 17, 20, 0.5; /* switch to light */
    --rgb-header-background-color: 14, 17, 20; /* switch to light */
    --rgb-divider-color: 35, 38, 47; /* switch to light */
    --rgb-text-primary-color: 242, 240, 255; /* switch to light */
    --rgb-text-secondary-color: 181, 179, 188; /* switch to light */
    --rgb-text-grey-color: 111, 111, 111; /* switch to light */
    --rgb-text-contrast-color: 1, 154, 151; /* switch to light */
    --rgb-text-contrast-secondary-color: 73, 202, 199;
    --text-gradient-color: linear-gradient(135deg, rgb(2, 195, 189), rgb(64, 98, 187)); /* switch to light */
    --rgb-system-green: 36, 174, 143; /* switch to light */
    --rgb-system-red: 255, 68, 69; /* switch to light */
    --rgb-system-yellow: 239, 137, 67; /* switch to light */
    --rgb-system-blue: 51, 157, 255; /* switch to light */
    --rgb-system-grey: 181, 179, 188; /* switch to light */
    --rgb-system-white: 242, 240, 255; /* switch to light */
    --rgb-mobile-warning: 255, 149, 51; /* switch to light */
    --rgb-cta-primary-color: linear-gradient(135deg, rgb(2, 195, 189), rgb(64, 98, 187)); /* switch to light */
    --rgb-cta-secondary-color: 71, 77, 87; /* switch to light */
    --rgb-input-border-color: 35, 38, 47; /* switch to light */
    --rgb-system-green: 2, 195, 189; /* switch to light */
}
