@import "./themes/style.pcss";
@import "./colors.pcss";
@import "../components/style.pcss";
@import "../containers/style.pcss";
@import "../desktop/containers/style.pcss";
@import "../desktop/components/style.pcss";
@import "../desktop/screens/style.pcss";
@import "../mobile/components/style.pcss";
@import "../mobile/containers/style.pcss";
@import "../routes/Layout/style.pcss"; /* CUSTOM VARIABLE */
@import "../mobile/screens/style.pcss";

#root {
    position: relative;
    min-height: 100vh;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

p,
a,
label,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6,
input,
nav,
ul,
li,
body {
    font-family: "Roboto", sans-serif !important;
}

.pg-loader-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--modal-background-color);
}

.container-fluid {
    overflow-x: hidden;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--body-background-color) inset !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
    -webkit-text-fill-color: var(--text-secondary-color) !important;
}

.pincode-input-container {
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px var(--border-color) inset !important;
    }

    /*Change text in autofill textbox*/
    input:-webkit-autofill {
        -webkit-text-fill-color: var(--text-secondary-color) !important;
        color: #fff !important;
    }
}

/* background color variable */
.dark-bg-main {
    background: var(--main-background-color) !important;
}

.dark-bg-accent {
    background: var(--body-background-color) !important;
}

.bg-warning {
    background: var(--text-warning-color) !important;
}

.bg-contrast {
    background: var(--text-contrast-color) !important;
}

/* end background color */

/* text color variable */
.white-text {
    color: var(--text-primary-color) !important;
    font-family: "Roboto", sans-serif;
}

.grey-text {
    color: var(--text-grey-color) !important;
    font-family: "Roboto", sans-serif;
}

.grey-text-accent {
    color: var(--text-secondary-color) !important;
    font-family: "Roboto", sans-serif;
}

.contrast-text {
    color: var(--text-contrast-color) !important;
    font-family: "Roboto", sans-serif;
}

.green-text {
    color: var(--text-success-color) !important;
    font-family: "Roboto", sans-serif;
}

.gradient-text {
    background: var(--text-gradient-color) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    font-family: "Roboto", sans-serif;
    /* background-clip: text !important;
    text-fill-color: transparent !important; */
}

.danger-text {
    color: var(--text-danger-color) !important;
    font-family: "Roboto", sans-serif;
}

.warning-text {
    color: var(--text-warning-color) !important;
    font-family: "Roboto", sans-serif;
}

.blue-text {
    color: var(--text-blue-color) !important;
    font-family: "Roboto", sans-serif;
}
/* end text color variable */

/* text varibale */

.text-xxs {
    font-size: 10px;
    font-weight: 500;
    line-height: 18px;
}

.text-xs {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.text-sm {
    font-size: 14px;
    font-weight: 400;
    /* line-height: 18px; */
}

.text-ms {
    font-size: 16px !important;
    font-weight: 400;
    line-height: 24px !important;
}

.text-md {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.text-lg {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.text-xl {
    font-size: 28px;
    font-weight: 600;
    line-height: 42px;
}

.text-title-2 {
    font-size: 38px;
    font-weight: 500;
    line-height: 57px;
}

.text-title-1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.01em;
}

.text-main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.01em;
}

.text-error {
    font-weight: 700;
    font-size: 64px;
}

.font-extrabold {
    font-weight: 700 !important;
}

.font-bold {
    font-weight: 600 !important;
}

.font-semibold {
    font-weight: 500 !important;
}

.font-normal {
    font-weight: 400 !important;
}
/* end text varibale */

/* button */
.btn-primary {
    background: var(--button-primary-color) !important;
    color: var(--text-primary-color) !important;
    padding: 12px 16px;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    transition: 0.3s;
    &.btn-outline {
        background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
            var(--text-gradient-color) border-box !important;
        border-radius: 4px;
        border: 1px solid transparent;
        color: var(--text-contrast-color) !important;
    }
    &.btn-mobile {
        border-radius: 8px;
        padding: 17px;
        font-size: 16px;
        line-height: 18px;
    }

    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}

.btn-success {
    background: var(--button-success-color) !important;
    color: var(--text-primary-color) !important;
    padding: 12px 16px;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    &.btn-outline {
        background: var(--main-background-color) !important;
        border-radius: 4px;
        border: 1px solid var(--button-success-color) !important;
    }
    &.btn-mobile {
        border-radius: 8px;
        color: var(--text-contrast-color) !important;
        padding: 17px;
        font-size: 16px;
        line-height: 18px;
    }
}

.btn-danger {
    background: var(--button-danger-color) !important;
    color: var(--text-primary-color) !important;
    padding: 12px 16px;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    &.btn-sm {
        font-size: 12px;
        padding: 4px 6px;
    }
    &.btn-mobile {
        border-radius: 8px;
        color: var(--text-primary-color) !important;
        padding: 17px;
        font-size: 16px;
        line-height: 18px;
    }
}

.btn-secondary {
    background: var(--button-secondary-color) !important;
    border: 0;
    padding: 12px 16px;
    &.btn-outline {
        background: var(--main-background-color) !important;
        border-radius: 4px;
        border: 1px solid var(--button-secondary-color) !important;
    }
    &.btn-mobile {
        border-radius: 8px;
        color: var(--text-secondary-color) !important;
        padding: 17px;
        font-size: 16px;
        line-height: 18px;
    }
}

.btn-input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    background: #019a97;
    border-radius: 0px 6px 6px 0px;
}

.btn-transparent {
    background: transparent;
    border: 0;
    outline: 0;
    width: 100%;
}

.btn-transparent:focus {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

button:disabled,
button[disabled] {
    filter: brightness(0.5) !important;
}
/* end button  */

/* margin & padding variable */
.mb-4 {
    margin-bottom: 4px !important;
}

.mb-6 {
    margin-bottom: 6px !important;
}

.mb-8 {
    margin-bottom: 8px !important;
}

.mb-12 {
    margin-bottom: 12px !important;
}

.mb-16 {
    margin-bottom: 16px !important;
}

.mb-18 {
    margin-bottom: 18px !important;
}

.mb-24 {
    margin-bottom: 24px !important;
}

.mb-36 {
    margin-bottom: 36px !important;
}

.mb-48 {
    margin-bottom: 48px !important;
}

.mr-64 {
    margin-right: 64px;
}

.mr-24 {
    margin-right: 24px !important;
}

.mr-12 {
    margin-right: 12px !important;
}

.mr-8 {
    margin-right: 8px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.ml-24 {
    margin-left: 24px !important;
}

.ml-12 {
    margin-left: 12px !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-24 {
    margin-top: 24px !important;
}

.mt-50 {
    margin-top: 50px;
}

.px-24 {
    padding: 0 24px;
}

.px-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

.py-24 {
    padding: 24px 0;
}

.px-16 {
    padding: 0 16px;
}

.px-lg {
    padding-left: 100px;
    padding-right: 100px;
}

.pl-0 {
    padding-left: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pr-8 {
    padding-right: 8px !important;
}

.pr-10 {
    padding-right: 56px;
}

.pr-24 {
    padding-right: 24px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-16 {
    padding: 16px !important;
}

/* end margin & padding variable */

/* border variable */
.border-none {
    border: none;
}
/* end border variable */

/* radius variable */
.rounded-top-10 {
    border-radius: 10px 10px 0px 0px;
}

.rounded-bottom-10 {
    border-radius: 0px 0px 10px 10px;
}

.rounded-input-append {
    border-radius: 6px 0px 0px 6px !important;
}

.rounded-input-prepend {
    border-radius: 0px 6px 6px 0px !important;
}
/* end radius variable */

/* width variable */
.w-max-content {
    width: max-content !important;
}

.w-100 {
    width: 100% !important;
}

.w-90 {
    width: 90% !important;
}

.w-80 {
    width: 80% !important;
}

.w-75 {
    width: 75% !important;
}

.w-70 {
    width: 70% !important;
}

.w-60 {
    width: 60% !important;
}

.w-50 {
    width: 50% !important;
}

.w-40 {
    width: 40% !important;
}

.w-30 {
    width: 30% !important;
}

.w-25 {
    width: 25% !important;
}

.w-20 {
    width: 20% !important;
}

.w-10 {
    width: 10% !important;
}

.min-w-500 {
    min-width: 500px !important;
}

.min-w-400 {
    min-width: 400px !important;
}
/* end width variable */

/* notification  style*/
.notification-warning {
    padding: 12px 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    background: var(--text-warning-color);
    &.alert-mobile {
    }
}
/* end notification */

/* modal variable */
.modal-md {
    min-width: 500px !important;
}
/* end modal variable */

/* another css variable */
.right-position {
    right: 0;
}

.cursor-pointer {
    cursor: pointer !important;
}

.bg-transparent {
    background: transparent !important;
}

.text-underline {
    text-decoration: underline !important;
}

.text-italic {
    text-decoration: italic !important;
}

.decoration-none {
    text-decoration: none !important;
}

.min-h-full {
    min-height: 100vh !important;
}

.spacing-10 {
    letter-spacing: 10px;
}

.small-coin-icon {
    width: 32px;
    height: 32px;
    border-radius: 100px;
    object-fit: contain;
}

.radius-sm {
    border-radius: 4px !important;
}

.radius-md {
    border-radius: 6px !important;
}

.radius-lg {
    border-radius: 8px !important;
}

.min-h-full {
    min-height: 100vh !important;
}

.no-sidebar {
    margin-left: 0 !important;
    width: 100% !important;
}

.style-none {
    list-style: none;
}

.max-w-lg {
    max-width: 900px;
}

.coin-selected {
    background: var(--body-background-color) !important;
    padding: 6px 16px !important;
    border-radius: 6px;
    border: 1px solid var(--input-border-color);
}

::-webkit-scrollbar {
    width: 0px !important;
}

.letter-sm {
    letter-spacing: 8px;
}

.overflow-visible {
    overflow: visible !important;
}

.pointer-event-none {
    pointer-events: none !important;
}

.gap-24 {
    gap: 24px;
}

.gap-8 {
    gap: 8px;
}

.react-tel-input .form-control {
    width: 100%;
    height: 48px;
    border: 1px solid var(--input-border-color);
    background: var(--body-background-color);
    border-radius: 8px;
}

.react-tel-input .flag-dropdown {
    background: var(--body-background-color);
    border-color: var(--input-border-color);
    border-right: 0;
    border-radius: 8px 0 0 8px;
    &:hover,
    &:focus {
        background: var(--body-background-color) !important;
        border-color: var(--input-border-color) !important;
    }
    .selected-flag {
        &:hover {
            background: var(--body-background-color) !important;
            border-color: var(--input-border-color) !important;
            border-radius: 8px;
        }
        &.open {
            background: var(--body-background-color) !important;
        }
    }
}

.form-control {
    color: var(--text-primary-color) !important;
    &:focus {
        box-shadow: 0 0 0 0;
    }
}

.react-tel-input .country-list {
    background: var(--body-background-color);

    .country-name {
        color: var(--text-primary-color);
    }

    .dial-code {
        color: var(--text-secondary-color);
    }

    .country {
        &:hover {
            background: var(--main-background-color);
        }

        &.highlight {
            background: var(--main-background-color) !important;
        }
    }
}
/* another css variable */

/* MOBILE VARIABLE */

.mobile-container {
    padding: 0 12px;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 70px;
    &.no-header {
        padding-top: 80px;
    }
}

.pg-mobile-app {
    min-height: 100vh;
    position: relative;
}

.rotate-180 {
    transform: rotate(180deg);
}

.alert-success-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 8px;
    background: transparent;
    border: 1px solid var(--text-success-color);
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--text-success-color);
    margin: 0;
}

.alert-danger-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 8px;
    background: transparent;
    border: 1px solid var(--text-danger-color);
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--text-danger-color);
    margin: 0;
}
.divider {
    width: 100%;
    height: 4px;
    background: var(--main-background-color);
    margin: 17px 0;
}

.head-container {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.table-mobile-wrapper {
    width: 100%;
    overflow-x: auto;
}

.blur-effect {
    position: relative;
    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--opacity-background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .blur-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 11;
        color: var(--text-secondary-color);
        font-size: 18px;
        /* letter-spacing: 8px; */
    }

    &.blur-mobile {
        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--opacity-background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            color: var(--text-secondary-color);
            font-size: 14px;
            letter-spacing: 2px;
        }
    }
}

/* END MOBILE VARIABLE */
