@import "./themes/style.pcss";
@import "./colors.pcss";
@import "../desktop/components/style.pcss";
@import "../desktop/screens/style.pcss";

/* CUSTOM VARIABLE */
/* text color variable */
.white-text {
    color: var(--white) !important;
}

.grey-text {
    color: var(--text-grey-color) !important;
}

.grey-text-accent {
    color: var(--grey-200) !important;
}

.contrast-text {
    color: var(--highlight) !important;
}

.green-text {
    color: var(--green) !important;
}

.green-text-accent {
    color: var(--green-accent) !important;
}

.gradient-text {
    background: var(--linear-gradient-1) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.danger-text {
    color: var(--red) !important;
}

.danger-text-accent {
    color: var(--red-accent) !important;
}

.warning-text {
    color: var(--orange) !important;
}

.blue-text {
    color: var(--blue) !important;
}
/* end text color variable */

/* text varibale */
.text-xs {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.text-sm {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.text-ms {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.text-md {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.text-lg {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.text-xl {
    font-size: 28px;
    font-weight: 600;
    line-height: 42px;
}

.text-title-2 {
    font-size: 38px;
    font-weight: 500;
    line-height: 57px;
}

.text-title-1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.01em;
}

.text-main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.01em;
}

.font-extrabold {
    font-weight: 700 !important;
}

.font-bold {
    font-weight: 600 !important;
}

.font-semibold {
    font-weight: 500 !important;
}

.font-normal {
    font-weight: 400 !important;
}
/* end text varibale */

/* cursor */
.cursor-pointer {
    cursor: pointer !important;
}
/* end cursor */
