@import "./themes/style.pcss";
@import "./colors.pcss";
@import "../containers/style.pcss";
@import "../desktop/containers/style.pcss";
@import "../desktop/components/style.pcss";
@import "../desktop/screens/style.pcss";

/* CUSTOM VARIABLE */
#root {
    position: relative;
}

/* background color variable */
.dark-bg-main {
    background: var(--main-background-color) !important;
}

.dark-bg-accent {
    background: var(--body-background-color) !important;
}
/* end background color */

/* text color variable */
.white-text {
    color: var(--text-primary-color) !important;
}

.grey-text {
    color: var(--text-grey-color) !important;
}

.grey-text-accent {
    color: var(--text-secondary-color) !important;
}

.contrast-text {
    color: var(--text-contrast-color) !important;
}

.green-text {
    color: var(--text-success-color) !important;
}

.gradient-text {
    background: var(--text-gradient-color) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    /* background-clip: text !important;
    text-fill-color: transparent !important; */
}

.danger-text {
    color: var(--text-danger-color) !important;
}

.warning-text {
    color: var(--text-warning-color) !important;
}

.blue-text {
    color: var(--text-blue-color) !important;
}
/* end text color variable */

/* text varibale */
.text-xs {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.text-sm {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.text-ms {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.text-md {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.text-lg {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.text-xl {
    font-size: 28px;
    font-weight: 600;
    line-height: 42px;
}

.text-title-2 {
    font-size: 38px;
    font-weight: 500;
    line-height: 57px;
}

.text-title-1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.01em;
}

.text-main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.01em;
}

.font-extrabold {
    font-weight: 700 !important;
}

.font-bold {
    font-weight: 600 !important;
}

.font-semibold {
    font-weight: 500 !important;
}

.font-normal {
    font-weight: 400 !important;
}
/* end text varibale */

/* button */
.btn-primary {
    background: var(--button-primary-color) !important;
    color: var(--text-primary-color) !important;
    padding: 12px 16px;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    transition: 0.3s;
}

.btn-primary.btn-outline {
    background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
        var(--text-gradient-color) border-box !important;
    border-radius: 4px;
    border: 1px solid transparent;
}

.btn-success {
    background: var(--button-success-color) !important;
    color: var(--text-primary-color) !important;
    padding: 12px 16px;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
}

.btn-danger {
    background: var(--button-danger-color) !important;
    color: var(--text-primary-color) !important;
    padding: 12px 16px;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
}

.btn-secondary {
    background: var(--button-secondary-color) !important;
    border: 0;
    padding: 12px 16px;
}
/* end button  */

/* margin & padding variable */
.mb-6 {
    margin-bottom: 6px !important;
}

.mb-8 {
    margin-bottom: 8px !important;
}

.mb-12 {
    margin-bottom: 12px !important;
}

.mb-24 {
    margin-bottom: 24px !important;
}

.mb-36 {
    margin-bottom: 36px !important;
}

.mb-48 {
    margin-bottom: 48px !important;
}

.mr-64 {
    margin-right: 64px;
}

.mr-24 {
    margin-right: 24px !important;
}

.mr-12 {
    margin-right: 12px !important;
}

.mr-8 {
    margin-right: 8px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.ml-24 {
    margin-left: 24px !important;
}

.ml-12 {
    margin-left: 12px !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-24 {
    margin-top: 24px !important;
}

.mt-50 {
    margin-top: 50px;
}

.px-24 {
    padding: 0 24px;
}

.px-12 {
    padding-left: 12px !important;
    padding-left: 12px !important;
}

.py-24 {
    padding: 24px 0;
}

.px-lg {
    padding-left: 100px;
    padding-right: 100px;
}

.pl-0 {
    padding-left: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pr-10 {
    padding-right: 56px;
}

/* end margin & padding variable */

/* border variable */
.border-none {
    border: none;
}
/* end border variable */

/* radius variable */
.rounded-top-10 {
    border-radius: 10px 10px 0px 0px;
}

.rounded-bottom-10 {
    border-radius: 0px 0px 10px 10px;
}
/* end radius variable */

/* another css variable */
.right-position {
    right: 0;
}

.cursor-pointer {
    cursor: pointer !important;
}

.bg-transparent {
    background: transparent !important;
}

.text-underline {
    text-decoration: underline !important;
}

.decoration-none {
    text-decoration: none !important;
}

.min-h-full {
    min-height: 100vh !important;
}

.spacing-10 {
    letter-spacing: 10px;
}

.small-coin-icon {
    width: 32px;
    height: 32px;
    border-radius: 100px;
    object-fit: cover;
}

.radius-sm {
    border-radius: 4px !important;
}

.radius-md {
    border-radius: 6px !important;
}

.min-h-full {
    min-height: 100vh !important;
}

.no-sidebar {
    margin-left: 0 !important;
    width: 100% !important;
}
/* another css variable */
