.navbar-mobile-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
}

.navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-offcanvas {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    overflow: auto;

    &.hide {
        transform: translateX(100%);
        transition: 0.1s;
    }

    &.show {
        transform: translateX(0);
        transition: 0.1s;
    }

    .badge-warning {
        background: var(--text-warning-color);
    }

    .avatar-image {
        width: 54px;
        height: 54px;
        object-fit: cover;
        border-radius: 100px;
    }

    .user-id {
        .cr-copyable-text-field .custom-input {
            display: flex;
            align-items: center;
        }
        .cr-copyable-text-field .custom-input .form-control {
            padding: 0;
            height: unset !important;
            width: 100px;
        }
    }

    .sidebar-item {
        &.active {
            path {
                stroke: #fff !important;
            }
        }
    }
}
