.alert-component {
    position: fixed;
    top: 100px;
    right: 50px;
    z-index: 999999;
    .alert-wrapper {
        .alert-content {
            padding: 12px 16px;
            border-radius: 8px;
            display: flex;
        }

        .alert {
            padding: 14px 20px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 15px;
            display: inline-block;
            background: var(--text-danger-color);
            color: var(--text-primary-color);
            border-color: var(--text-danger-color);
        }
    }

    /* &.alert-center {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    } */
}
