.alert-component {
    position: relative;
    .alert-wrapper {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0px;
        bottom: 0;
        padding: 15px;
        z-index: 999999;
        background: var(--modal-background-color);
        display: flex;
        justify-content: end;
        align-items: start;
        .alert-content {
            padding: 12px 16px;
            border-radius: 8px;
            display: flex;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 15px;
        }
    }
}
