.profile-screen {
    .avatar-image {
        width: 54px;
        height: 54px;
        object-fit: cover;
        border-radius: 100px;
    }

    .profile-icon {
        width: 30px;
        height: 30px;
    }

    .check-icon {
        width: 18px;
        height: 18px;
    }

    .alert-mobile-warning {
        background: var(--mobile-notification-warning-background);
        border: 1px solid var(--mobile-notification-warning);
        border-radius: 12px;
    }

    .badge-warning {
        background: var(--mobile-notification-warning);
    }

    .cr-copyable-text-field .custom-input .form-control {
        width: 120px !important;
        color: var(--text-secondary-color) !important;
        font-weight: 600 !important;
        font-size: 14px !important;
    }

    .custom-input .form-control {
        height: 20px !important;
    }
}
