.profile-screen {
    .avatar-image {
        width: 54px;
        height: 54px;
        object-fit: cover;
        border-radius: 100px;
    }

    .profile-icon {
        width: 30px;
        height: 30px;
    }

    .check-icon {
        width: 18px;
        height: 18px;
    }

    .alert-mobile-warning {
        background: var(--mobile-notification-warning-background);
        border: 1px solid var(--mobile-notification-warning);
        border-radius: 12px;
    }

    .badge-warning {
        background: var(--mobile-notification-warning);
    }
}
