.landing-screen {
    .content-wrapper {
        position: relative;
        margin-left: 223px;
        width: calc(100% - 223px);
        min-height: 100%;
        background-image: url(assets/png/background-landing.png);
        background-size: cover;
        background-repeat: norepeat;
        background-position: center;

        &.no-sidebar {
            width: 100%;
            margin-left: 0;
        }

        .hero {
            min-height: calc(100vh - 70px);

            .wrapper {
                min-height: calc(100vh - 70px);
            }

            .btn-rounded {
                border-radius: 100px;
                padding: 15px 46px;
                display: flex;
                align-items: center;
            }

            .btn-outline {
                background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
                    var(--text-gradient-color) border-box !important;
                border-radius: 100px;
                border: 1px solid transparent;
            }
        }

        .image-coin {
            z-index: 0;
            &.eth {
                position: absolute;
                width: 160px;
                left: 2%;
                bottom: 200px;
            }

            &.btc {
                position: absolute;
                width: 98px;
                left: 13%;
                top: 40px;
            }

            &.lite {
                position: absolute;
                width: 160px;
                right: 16%;
                bottom: 250px;
            }

            &.monero {
                position: absolute;
                width: 98px;
                right: 10%;
                top: 40px;
            }

            &.popular {
                &.monero {
                    position: absolute;
                    width: 165px;
                    right: 3%;
                    top: 260px;
                }
            }

            &.feature {
                &.lite {
                    position: absolute;
                    width: 165px;
                    left: 3%;
                    top: -10%;
                }

                &.btc {
                    position: absolute;
                    width: 96px;
                    right: 3%;
                    left: auto;
                    top: 10%;
                }
            }
            &.analysis {
                &.eth {
                    position: absolute;
                    width: 165px;
                    right: 3%;
                    top: 4%;
                    left: auto;
                }
                &.btc {
                    position: absolute;
                    width: 96px;
                    left: 3%;
                    top: 20%;
                }

                &.monero {
                    position: absolute;
                    width: 96px;
                    right: 3%;
                    bottom: 0%;
                    top: auto;
                }
            }
        }

        .new-coin {
            margin-bottom: 100px;
        }

        .full-width {
            position: relative;
        }

        .slider-announcement {
            display: flex;
            width: max-content;

            .slider-item {
                width: 260px;
                background-size: cover;
                background-repeat: no-repat;
                background-position: center;
                padding: 16px 24px;

                .icon-slider {
                    width: 60px;
                }
            }
        }

        .nav-link {
            background: transparent;
            color: var(--text-secondary-color);
            font-weight: 600;
            padding: 6px 0;
            margin-right: 36px;

            &:hover,
            &.active {
                background: var(--text-gradient-color) !important;
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent !important;
                transition: 0.3s ease-in all;
            }
        }

        .chart-popular-table {
            width: 150px;
        }

        .feature-section {
            background: var(--opacity-background-color);
        }

        .aplication-section {
            .icon-aplication {
                width: 44px;
            }
        }

        .analysis-section {
            background: var(--opacity-background-color);
            .image-analysis {
                width: 160px;
                object-fit: cover;
            }
        }

        footer {
            .name {
                width: 25%;

                img {
                    max-width: 200px;
                    width: 100%;
                }
            }

            .newsletter {
                .form-control {
                    position: relative;
                }
                .newsletter-input {
                    width: 340px;
                    height: 62px;
                    border-radius: 100px;
                    padding-left: 20px;
                    z-index: 1;
                    padding-right: 130px;
                }
                .newsletter-input-label {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    padding: 12px;
                    border-radius: 100px;
                    font-size: 14px;
                    font-weight: 700;
                    z-index: 2;
                }
            }
        }

        .index-2 {
            position: relative;
            z-index: 2;
        }
    }
}
