/* main content */
.market-trade-screen {
    .content-wrapper {
        position: relative;
        margin-left: 223px;
        width: calc(100% - 223px);
        min-height: 100vh;
        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 400px 400px 400px;
            .grid-item {
                background: var(--main-background-color);
                &.order-book {
                    grid-row: 1/3;
                    grid-column: 1/4;
                }
                &.order-book {
                    grid-row: 1/3;
                    grid-column: 1/4;
                }
                &.chart {
                    grid-column: 4/10;
                }
                &.market-list {
                    grid-column: 10/13;
                }
                &.recent-trades {
                    grid-row: 2/3;
                    grid-column: 10/13;
                }
                &.order-form {
                    grid-row: 2/3;
                    grid-column: 4/10;
                }
                &.open-orders {
                    grid-row: 3/4;
                    grid-column: 1/13;
                }
                #tradingview_2d0d5 {
                    height: 400px;
                }
            }
        }

        .sort-filter {
            position: sticky;
            top: 0;
        }

        .table {
            thead {
                position: sticky;
                top: 0;
                background: var(--main-background-color);

                th {
                    padding: 6px 4px;
                    font-weight: 600;
                    border: 0;
                }
                td {
                    padding: 6px 3px;
                    border: 0;
                }
            }
            tr {
                border: 0;
            }
            td {
                padding: 6px 3px;
                border: 0;
            }
        }

        .table-open-order thead {
            position: sticky;
            top: 44px !important;
            background: var(--main-background-color);
        }
        .max-400 {
            max-height: 340px;
            overflow: auto;
        }

        .max-300 {
            max-height: 260px;
            overflow: auto;
        }
        .table-background {
            position: absolute;
            top: 36px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: end;
            &.top-30 {
                top: 0;
            }
        }
        .table-background-row {
            &.danger {
                height: 28px;
                margin: 1px 0;
                background: var(--text-danger-color);
                opacity: 0.2;
            }
            &.good {
                height: 28px;
                margin: 1px 0;
                background: var(--text-success-color);
                opacity: 0.2;
            }
        }
        .search-icon {
            position: absolute;
            left: 10px;
            top: 12px;
            cursor: pointer;
        }

        .form-control {
            height: 48px;
            border-radius: 6px;
            padding: 12px 16px 12px 16px;
            font-size: 14px;
            font-weight: 400;
            line-height: 15px;
            color: var(--text-secondary-color);
            background: var(--main-background-color);
            border: 1px solid var(--border-color);
            &.input-search {
                padding-left: 40px;
            }
        }
        .order-form {
            label {
                color: var(--text-secondary-color);
            }
            .input-order-form {
                padding-left: 66px;
                padding-right: 56px;
                color: var(--primary-tex-color);
            }
            .input-order-label-left {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 12px;
            }
            .input-order-label-right {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 12px;
            }
            .line-wrap {
                height: 2px;
                background: var(--grey-background-color);
                width: 100%;
                .line {
                    height: 2px;
                    background: var(--text-success-color);
                    width: 100%;
                }
            }
            .main-input {
                position: absolute;
                top: -10px;
                left: 0;
                right: 0;
                .input-item {
                    width: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 5px;
                    margin-top: -2px;
                    img {
                        display: none;
                    }
                    .show {
                        display: block;
                    }
                    &.start {
                        align-items: start;
                    }
                    &.end {
                        align-items: end;
                    }
                }
            }
        }
        .input-timeline {
            height: 20px;
        }
        .order-tab input[type="radio"]:checked + label {
            color: var(--text-success-color);
        }
        .content-right {
            display: flex;
            justify-content: center;
        }
    }
}
