@import "./SignUpScreen/SignUpScreen.pcss";
@import "./SignInScreen/SignInScreen.pcss";
@import "./EmailVerification/EmailVerification.pcss";
@import "./WalletsScreen/WalletsScreen.pcss";
@import "./LandingScreen/LandingScreen.pcss";
@import "./WalletDeposit/WalletDeposit.pcss";
@import "./Lost2FAScreen/Lost2FAScreen.pcss";
@import "./ProfileScreen/ProfileScreen.pcss";
@import "./WalletWithdrawal/WalletWithdrawal.pcss";
@import "./TwoFaActivationScreen/TwoFaActivationScreen.pcss";
@import "./KycScreen/KycScreen.pcss";
@import "./MarketListScreen/MarketListScreen.pcss";
@import "./ProfileSecurityScreen/ProfileSecurityScreen.pcss";
@import "./MarketDetailScreen/MarketDetailScreen.pcss";
@import "./MarketOpen/MarketOpen.pcss";
@import "./TradingScreen/TradingScreen.pcss";
