/* sidebar */
.sidebar {
    position: absolute;
    left: 0;
    width: 223px;
    min-height: 100vh;
    height: max-content;
    height: 100%;
    border-right: 1px solid var(--input-border-color);
}

.sidebar ul {
    position: sticky;
}
.sidebar ul,
.sidebar li {
    list-style: none;
}

.sidebar ul {
    padding: 0;
}

.sidebar li a {
    padding: 16px 30px;
}

.sidebar li .devider {
    height: 1px;
    width: auto;
    background: var(--input-border-color);
    margin: 20px 20px;
}
/* end sidebar */
