/* sidebar */
.sidebar {
    position: absolute;
    left: 0;
    top: 77px;
    z-index: -1;
    width: 223px;
    height: calc(100% - 77px);
    border-right: 1px solid var(--input-border-color);
}

.sidebar ul {
    position: sticky;
}
.sidebar ul,
.sidebar li {
    list-style: none;
}

.sidebar ul {
    padding: 0;
}

.sidebar li a {
    padding: 16px 30px;
}

.sidebar .devider {
    height: 1px;
    width: auto;
    background: var(--input-border-color);
    margin: 20px 20px;
}
/* end sidebar */
