.cr-market-list-table {
    padding: 24px 0;
}

.cr-market-list-table .nav-link {
    background: transparent;
    color: var(--text-secondary-color);
    margin-right: 24px;
    padding: 16px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    border: none;
}

.cr-market-list-table .nav-tabs {
    border: none;
}

.cr-market-list-table .nav-link.active {
    background: var(--button-primary-color);
    color: var(--text-primary-color);
}

.cr-market-list-table .nav-link.active img {
    filter: brightness(0) invert(1);
}

.cr-market-list-table .nav-link:hover {
    background: var(--button-primary-color);
    color: var(--text-primary-color);
    transition: 0.3s ease-in all;
}
