.kyc-document-screen {
    .form-control {
        padding: 6px 14px;
        background: var(--body-background-color);
        border-color: var(--border-color);
        height: 52px;
        color: var(--text-secondary-color);

        &:focus-visible {
            border-color: var(--border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgb(255, 255, 255);
        opacity: 1;
        display: block;
        background: url("/public/img/calender.svg") no-repeat;
        width: 20px;
        height: 20px;
        border-width: thin;
        cursor: pointer;
        margin-top: 6px;
    }
    .cr-copyable-text-field .custom-input .form-control {
        background: var(--body-background-color);
        width: 150px;
        height: 14px !important;
    }

    .spinner-border {
        height: 14px;
        width: 14px;
    }
}
