.wallet-deposit-body {
    gap: 64px;
}

.wallet-deposit-body .navbar {
    padding: 0;
}

.wallet-deposit-body .navbar .navbar-nav {
    gap: 16px;
}

.wallet-deposit-body .navbar .navbar-nav .nav-item .nav-link {
    border: 1px solid var(--input-border-color);
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    color: var(--text-non-active-color);
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 4px;
}

.wallet-deposit-body .navbar .navbar-nav .nav-item.active {
    background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
        var(--text-gradient-color) border-box !important;
    border-radius: 4px;
    border: 1px solid transparent;
}

.wallet-deposit-body .nav-item.active .nav-link {
    background: linear-gradient(135deg, #02c3bd 0%, #4062bb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.wallet-deposit-body #address {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
}

.modal {
    z-index: 100000;
}

.wallet-deposit-body .select-container {
    gap: 24px;
}

.css-4ljt47-MenuList {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
