.com-loader {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #ld4 {
        position: relative;
        display: flex;
        width: 25%;
        justify-content: space-between;
    }
    #ld4 div {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: var(--text-secondary-color);
    }
    #ld4 div:nth-child(1) {
        animation: ld4 3s linear infinite 0s;
    }
    #ld4 div:nth-child(2) {
        animation: ld4 3s linear infinite 0.15s;
    }
    #ld4 div:nth-child(3) {
        animation: ld4 3s linear infinite 0.3s;
    }
    #ld4 div:nth-child(4) {
        animation: ld4 3s linear infinite 0.45s;
    }

    @keyframes ld4 {
        0% {
            opacity: 0;
            transform: scale(0.3);
            background: var(--text-secondary-color);
        }
        25% {
            opacity: 1;
            transform: scale(1.8);
            background: var(--text-secondary-color);
        }
        50% {
            opacity: 0;
            transform: scale(0.3);
            background: var(--text-secondary-color);
        }
        75% {
            opacity: 1;
            transform: scale(1.8);
            background: var(--text-secondary-color);
        }
        100% {
            opacity: 0;
        }
    }
}
