.pg-error-screen {
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    .container {
        overflow-x: hidden;
    }
}

@media (max-width: 768px) {
    .pg-error-screen {
        width: 100vw;
        min-height: 100vh;
        height: 100%;
        padding-bottom: 50px;
        .container {
            overflow-x: hidden;
            flex-direction: column-reverse;
            img {
                width: 300px;
            }

            .text-error {
                font-size: 48px;
                line-height: 56px;
            }

            h2 {
                font-size: 22px;
                line-height: 27px;
            }
        }
    }
}
