.password-strength-container {
    height: 4px;
    gap: 4px;
}

.password-strength {
    height: 4px;
    width: 100%;
    background: #6f6f6f;
    border: none;
}

.password-strength.too-weak {
    background: var(--text-danger-color);
}

.password-strength.weak {
    background: var(--text-warning-color);
}

.password-strength.good {
    background: var(--text-success-color);
}

.password-strength.strong {
    background: var(--text-contart-secondary-color);
}

.password-strength.very-strong {
    background: var(--text-contrast-color);
}

.strength-status.too-weak {
    color: var(--text-danger-color);
}

.strength-status.weak {
    color: var(--text-warning-color);
}

.strength-status.good {
    color: var(--text-success-color);
}

.strength-status.strong {
    color: var(--text-contart-secondary-color);
}

.strength-status.very-strong {
    color: var(--text-contrast-color);
}
