/* main content */
.announcement-screen {
    position: relative;
    margin-left: 223px;
    width: calc(100% - 223px);
    min-height: 100vh;
    .articles {
        padding: 3rem 0;
        .article-item {
            padding: 1rem;
            border-radius: 6px;
            background: var(--body-background-color);
            img {
                border-radius: 6px;
                max-height: 280px;
                object-fit: cover;
                margin-bottom: 6px;
            }
        }
        .title {
            margin-bottom: 2rem;
            a {
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                color: var(--text-secondary-color);
                transition: 0.3s ease-in-out all;
                &:hover {
                    text-decoration: none;
                    color: var(--text-primary-color);
                    transition: 0.3s ease-in-out all;
                }
            }
        }

        .dots {
            font-size: 20px;
            font-weight: 800;
            margin-top: -10px;
        }
    }
    .highlight {
        padding-top: 1rem;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: var(--text-blue-color);
        margin-bottom: 8px;
    }
    .slider-announcement {
        display: flex;
        width: max-content;
        .slider-item {
            width: 500px;
            background-size: cover;
            background-repeat: no-repat;
            background-position: center;
            padding: 16px 24px;
            .icon-slider {
                width: 110px;
            }
        }
    }

    .slick-slider {
        height: 260px;
    }

    .rotate-180 {
        transform: rotate(180deg);
    }
}
