.pg-history-transaction-screen {
    margin-left: 223px;
    width: calc(100% - 223px);
    min-height: 100vh;

    &__title {
        padding: 30px 24px;
    }

    &__content-wrapper {
        padding: 21px 24px;
    }

    .transaction-history-tabs .nav-link {
        background: transparent;
        color: var(--text-secondary-color);
        margin-right: 24px;
        padding: 12px 24px;
        font-weight: 600;
        font-size: 14px;
        border-radius: 4px;
        border: none;
    }

    .transaction-history-tabs .nav-tabs {
        border: none;
    }

    .transaction-history-tabs .nav-link.active {
        background: var(--button-primary-color);
        color: var(--text-primary-color);
    }

    .transaction-history-tabs .nav-link.active img {
        filter: brightness(0) invert(1);
    }

    .transaction-history-tabs .nav-link:hover {
        background: var(--button-primary-color);
        color: var(--text-primary-color);
        transition: 0.3s ease-in all;
    }
}
