.custom-modal-mobile {
    z-index: 99999;
    background: var(--modal-background-color) !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1 !important;
    justify-content: center;
    display: flex;
    align-items: Center;
    .custom-modal-dialog {
        max-width: 400px !important;
        height: 100%;
        padding: 8px;
        display: flex;
        align-items: center;
        margin-top: 0;
    }

    .custom-modal-content {
        background-color: var(--main-background-color);
        padding: 12px;
        border-radius: 16px;

        .body {
            max-height: 60vh;
            overflow-y: auto;
        }
    }
}
