.custom-input {
    .form-control {
        height: 48px !important;
        border-radius: 6px;
        padding: 12px 16px 12px 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
        color: var(--input-color);
        background: var(--input-background-color);
        border: 1px solid var(--input-border-color);

        &:focus-visible {
            border-color: var(--input-focus-border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }

        .eye-password-icon {
            position: absolute;
            right: 10px;
            top: 45px;
            cursor: pointer;
        }
    }
}
