.wallet-deposit-mobile-screen {
    height: 100vh;

    .container-fluid {
        gap: 16px;
        padding: 24px !important;
        max-width: 768px;
        position: relative !important;
    }

    .info-container {
        padding: 24px 16px;
    }

    .info {
        border: 1px solid var(--text-warning-color);
        background: var(--notification-background-color);
    }

    .qr-container {
        padding: 66px 0;
    }

    .address {
        background: transparent;
        border: none;
        outline: none;
        box-shadow: none;
    }

    .logo-coin {
        position: absolute;
        width: 50px;
        height: 50px;
        padding: 10px;
        border-radius: 50%;
        background-color: #fff;
    }
}
