.pg-sign-up-screen {
    background: var(--main-background-color);

    &__bg-left {
        background: var(--body-background-color);

        .left {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: left;
            width: 100%;
            min-height: 100%;
            height: 100%;
        }
    }

    .main-wrapper {
        min-height: 100%;
        height: 100%;
        width: 100%;
        padding: 150px 0;
        padding-left: 80px;
    }
}
