/* main content */

.sign-in-screen {
    .bg-auth {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: left;
        width: 100%;
        min-height: 100%;
        height: 100%;
        padding-bottom: 60px;
    }

    .text-to-signin {
        position: absolute;
        top: 20px;
        right: 10%;
    }

    .main-wrapper {
        min-height: 100%;
        height: 100%;
        width: 100%;
        padding: 150px 0;
        padding-left: 80px;

        .main-form {
            width: 360px;
        }

        .nav-tabs {
            border: 0;

            .nav-link {
                background-color: var(--main-background-color);
                color: var(--text-grey-color);
                padding: 0 40px 0 0;
                margin-right: 16px;
                border-radius: 0;
                font-weight: 600;
                border: 0;
                transition: 0.3s ease-out all;
                &.active {
                    background-color: var(--main-background-color);
                    border-color: var(--border-color);
                    color: var(--text-contrast-color);
                }

                &:hover {
                    color: var(--text-contrast-color);
                    border: 0;
                    transition: 0.3s ease-in all;
                }
            }
        }

        .nav-item:first-child .nav-link {
            border-right: 1.5px solid var(--border-grey-color) !important;
        }
    }
}
