.custom-input-file.input-label {
    width: 120px;
    padding-right: 24px;
    background: var(--button-primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.04em;
}

.custom-input-file.input-classname {
    width: 380px;
}

.custom-input-file.twofa-button {
    width: 380px;
}

.custom-input-file.form-control {
    height: 48px;
    padding: 12px 16px 12px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    color: var(--text-non-active-color);
    background: var(--main-background-color);
    border: 1px solid var(--border-color);
}

.custom-input-file.form-control:focus,
.custom-input-file.form-control:focus-visible {
    border-color: var(--border-color);
    outline: 0;
    box-shadow: 0 0 0 0;
}

.custom-input-file.text-title {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--highlight);
}

.custom-input-file.input-cover {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 30px;
    width: 99px;
    background: var(--main-background-color);
    z-index: 9;
}
