.change-password {
    .form-container {
        position: absolute;
        left: 0;
        width: 100%;
        min-height: 83vh;
        padding: 24px;
        background: var(--main-background-color);
    }

    .form-container p {
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: var(--text-secondary-color);
    }

    .input-password .label-form {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: var(--text-secondary-color);
        margin-bottom: 16px;
    }

    .input-password .form-control {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px;
        gap: 8px;
        border-radius: 8px;
        background: transparent;
        height: 54px;
        border: 1px solid var(--border-grey-color);
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: var(--text-primary-color);
    }

    .form-control:focus {
        outline: none;
        border: 1px solid var(--text-secondary-color);
        box-shadow: none;
    }

    .form-control:placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: var(--text-secondary-color);
    }

    .form-control:focus {
        background: transparent;
    }

    .btn-primary {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: var(--text-primary-color);
        border-radius: 8px;
    }
}
