.continue-with {
    text-align: center;
    position: relative;
    width: 100%;
}

.continue-with span {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    color: var(--border-grey-color);
}

.continue-with span:before,
.continue-with span:after {
    border-top: 1px solid var(--border-grey-color);
    display: block;
    height: 1px;
    content: "";
    width: 40%;
    position: absolute;
    left: 0;
    top: 15px;
}

.continue-with span:after {
    left: auto;
    right: 0;
}
